
number.student.max.wod=12

spring.datasource.url=jdbc:mysql://localhost:3306/crossfit_database?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/crossfit